{
  "ConnectionStrings":{
    "Default":"Host=localhost;Port=5432;Database=vega;Username=postgres;Password=1994"
  },
  "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
"AllowedHosts": "*",
"PhotoSettings": {
  "MaxBytes": 10485760,
  "AcceptedFileTypes": [".jpg", ".jpge", ".png"]
}
}
